# AnimationStudy

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/martin/animationstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/animationstudy/: App.java  Test.kt
app/src/main/java/com/martin/animationstudy/activity/: AnimationActivity.kt  MainActivity.kt  MoveViewActivity.kt
app/src/main/java/com/martin/animationstudy/util/: AnimationUtil.kt  ScreenUtil.kt
app/src/main/java/com/martin/animationstudy/view/: MoveRecyclerView.kt  MoveView.java
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_move_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/martin/animationstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
