ext {

    android = [
            "minSdkVersion"   : 19,
            "targetSdkVersion": 27,
            "versionCode"     : 27,
            "versionName"     : "1.0"
    ]

    version = [
            androidSupport: "27.1.1"
    ]

    dependencies = [
            //support
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupport"]}",
            "design"                 : "com.android.support:design:${version["androidSupport"]}",
            "support-v4"             : "com.android.support:support-v4:${version["androidSupport"]}",
            "cardview-v7"            : "com.android.support:cardview-v7:${version["androidSupport"]}",
            "annotations"            : "com.android.support:support-annotations:${version["androidSupport"]}",
            "recyclerview-v7"        : "com.android.support:recyclerview-v7:${version["androidSupport"]}",

            //网络请求
            "retrufit"               : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrufit_converter"     : "com.squareup.retrofit2:converter-scalars:2.3.0",
            "retrufit_converter-gson": "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava2"        : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //动态修改BaseUrl
            "retrofitBaseUrl"        : "me.jessyan:retrofit-url-manager:1.3.0",
            //下载进度
            "downloadProgress"       : "me.jessyan:progressmanager:1.5.0",

            //RxJava
            "rxjava2"                : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //RxJava生命周期
            "rxlifecycle2"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

            //图片加载
            "glide"                  : "com.github.bumptech.glide:glide:4.6.1",
            //使用annotationProcessor / kapt(kotlin)
            "glide_compiler"         : "com.github.bumptech.glide:compiler:4.6.1",
            //权限管理
            "rxpermissions2"         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //常用UI
            "qmui"                   : "com.qmuiteam:qmui:1.0.7",
            //图片选择
            "matisse"                : "com.zhihu.android:matisse:+",
            //数据库
            "greendao"               : "org.greenrobot:greendao:3.2.2",
            //数据库升级
            "GreenDaoUpgradeHelper"  : "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2",
            //时间总线
            "eventbus"               : "org.greenrobot:eventbus:3.1.1",
            //底部tab
            "BottomBarLayout"        : "com.github.chaychan:BottomBarLayout:1.1.0",
            //上拉/下拉
            "materialrefeshlayout"   : "com.cjj.materialrefeshlayout:library:1.3.0",
            //注入框架
            "dagger"                 : "com.google.dagger:dagger:2.15",
            "dagger-compiler"        : "com.google.dagger:dagger-compiler:2.15",
            //日志管理
            "logger"                 : "com.orhanobut:logger:2.2.0",
            "timber"                 : "com.jakewharton.timber:timber:4.7.0",

            //扫描功能
            "zxingTool"              : "com.mylhyl:zxingscanner:2.1.1",
            "zxing"                  : "com.google.zxing:core:3.3.0"
    ]

}